<!DOCTYPE html> 
<html lang="en"> 
<head> 
    <meta charset="utf-8"> 
    <meta name="viewport" content="width=device-width, initial-scale=1"> 
    <title>文档实例维护</title> 

<link rel="stylesheet" href="plugins/summernote/bootstrap.min.css" />
<link rel="stylesheet" href="plugins/summernote/summernote-bs4.css" />
<style>
	/*html,
	body,
	#ff {
		height: 100%;
	}*/
	
	table.kv-table {
		width: 100%;
	}
	
	tbody {
		margin: 0;
		padding: 0;
		border: 0;
		font: inherit;
		font-size: 100%;
		vertical-align: baseline;
	}
	
	.kv-table .kv-table-row {
		border-bottom: 1px solid #cacaca;
	}
	
	table.kv-table tr:first-child td.kv-content,
	table.kv-table tr:first-child td.kv-label {
		border-top: 1px solid #cacaca;
	}
	
	table.kv-table td.kv-content,
	table.kv-table td.kv-label {
		height: 29px;
		font-size: 14px;
		padding: 5px 0px 5px 20px;
		border-bottom: 1px solid rgb(202, 202, 202);
	}
	
	table.kv-table .kv-label {
		width: 114px;
		padding: 0px 10px;
		background: rgb(245, 245, 245);
		border-width: 1px 1px 1px;
		border-style: none solid solid;
		border-color: rgb(202, 202, 202) rgb(202, 202, 202) rgb(202, 202, 202);
		border-image: initial;
		border-top: none;
	}
	
	table.kv-table tr td.kv-content:last-child {
		border-right: 1px solid #cacaca;
	}
	
	table.kv-table tr:first-child td.kv-content,
	table.kv-table tr:first-child td.kv-label {
		border-top: 1px solid #cacaca;
	}
	
	table.kv-table td.kv-content,
	table.kv-table td.kv-label {
		height: 29px;
		font-size: 14px;
		padding: 5px 0px 5px 20px;
		border-bottom: 1px solid rgb(202, 202, 202);
	}
	#ff .kv-label{
		width: 15%;
	}
	#ff .kv-content{
		width: 85%;
	}
	#ff input.textbox-text{
		height: 33px;
		width: 80%;
		line-height: 33px;
	}
	.center{
		width: 30%;
		margin: 0 auto;
	}
	#submitBtn, #resetAddBtn{
		padding-left: 24px;
		padding-right: 24px;
	}
	#submitBtn{
		float: left;
	}
	#resetAddBtn{
		float: right;
	}
</style>
</head> 
<body>
    
    <form id="ff" method="post" style="width: 100%;margin: 0 auto;" enctype="multipart/form-data"> 
    	<table class="kv-table">
    		<tbody>
    			<tr class="kv-table-row">
    				<td class="kv-label">文档名称：</td>
    				<td class="kv-content">
				        <input name="doc_name" type="text" class="textbox-text input-content" maxlength="255" title="请输入文档名称，最多255个字节" />  
    				</td>
    			</tr>
    			<tr class="kv-table-row">
    				<td class="kv-label">文档描述：</td>
    				<td class="kv-content">
				        <input name="doc_desc" type="text" class="textbox-text input-content" maxlength="2000" title="请输入文档描述，最多2000个字节" />  
    				</td>
    			</tr>
    			<tr class="kv-table-row">
    				<td class="kv-label">文档作者：</td>
    				<td class="kv-content">
				        <input name="doc_author" type="text" class="textbox-text input-content" maxlength="255" title="请输入文档作者，最多255个字节" />  
    				</td>
    			</tr>
    			<tr class="kv-table-row">
    				<td class="kv-label">文档类别：</td>
    				<td class="kv-content">
				        <select name="doc_type_id"></select>  
    				</td>
    			</tr>
    			<tr class="kv-table-row">
    				<td class="kv-label">文档来源：</td>
    				<td class="kv-content">
    					<input type="radio" name="is_html" value="1" checked="checked" >手动输入</input>
    					<input type="radio" name="is_html" value="0" >上传文件</input>
    				</td>
    			</tr>
    			<tr class="kv-table-row">
    				<td class="kv-label">文档内容：</td>
    				<td class="kv-content">
    					<div id="doc_html">
    						<textarea id="summernote" name="doc_html"></textarea>
    					</div>
    					<div id="doc_file" style="display: none;">
							<input type="file" name="doc_path" id="file-upload">
    					</div>
    				</td>
    			</tr>
    		</tbody>
    	</table>
	</form>  
	<div style="margin-top: 18px;">
		<div class="center">
	    	<!--<a href="javascript:;" id="submitBtn" >提交</a>
			<a href="javascript:;" id="resetAddBtn" >返回</a>-->
			<button type="button" class="btn btn-success" id="submitBtn">提交</button>
			<button type="button" class="btn btn-secondary" id="resetAddBtn" >返回</button>
		</div>
    </div>
    
    <div id="msgBox" class="modal" tabindex="-1" role="dialog" data-show="false">
	  <div class="modal-dialog" role="document">
	    <div class="modal-content">
	      <div class="modal-header">
	        <h5 class="modal-title" id="msgTitle"></h5>
	        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
	          <span aria-hidden="true">&times;</span>
	        </button>
	      </div>
	      <div class="modal-body">
	        <p id="msgBody"></p>
	      </div>
	      <div class="modal-footer">
	        <button type="button" class="btn btn-primary" data-dismiss="modal">确定</button>
	      </div>
	    </div>
	  </div>
	</div>
    <script type="text/javascript" src="../custom/jquery.min.js"></script>
    <script type="text/javascript" src="../custom/jquery.easyui.min.js"></script>
    <script type="text/javascript" src="../custom/easyui-lang-zh_CN.js"></script>
    <script type="text/javascript" src="plugins/summernote/popper.min.js"></script>
    <script type="text/javascript" src="plugins/summernote/bootstrap.min.js"></script>
    <script type="text/javascript" src="plugins/summernote/summernote-bs4.min.js"></script>
    <script type="text/javascript" src="plugins/summernote/lang/summernote-zh-CN.js"></script>



    <script type="text/javascript">
    	baseUrl = '..';
    	$(function(){
    		
			
			$('#ff input[name=is_html]').click(function(){
				var value = $(this).val();
				if(value == 1){
					$('#doc_file').hide();
					$('#file-upload').val('');
					$('#doc_html').show();
				}else if(value == 0){
					$('#doc_html').hide();
					$('#doc_file').show();
				}
			});
			
			$('#summernote').summernote({
				lang: 'zh-CN',
				height: 250,
				toolbar: [
				    ['style', ['bold', 'italic', 'underline', 'clear']],
				    ['font', ['strikethrough', 'superscript', 'subscript' ]],
				    ['fontsize', ['fontname', 'fontsize']],
				    ['color', ['color']],
				    ['para', ['ul', 'ol', 'paragraph', 'style']],
				    ['height', ['height', 'picture', 'link', 'video', 'table', 'hr']],
				    ['misc', ['fullscreen', 'undo', 'redo', 'help', 'codeview']]
				  ]
			});
			
			$('#ff').form();
			
			$.get(baseUrl+'/docType/list', {page: 1, rows: 0}, function(data){
    			var rows = data.rows;
    			var optionsHtml = '<option value="">--未选择--</option>';
    			for(i = 0, len = rows.length; i < len; i++){
    				var nowRow = rows[i];
    				optionsHtml += '<option value="'+nowRow.id+'">'+nowRow.doc_type_name+'</option>';
    			}
    			$('select[name=doc_type_id]').html(optionsHtml);
    		}, 'json');
			
			$('#resetAddBtn').click(function(){
				window.location.href = 'docInstance.html';
			});
			
			$('#submitBtn').click(function(){
				var $this = $(this);
				$('#ff').form('submit',{
					url: baseUrl+'/docInstance/add',
					onSubmit: function(){
						if(!$('input[name="doc_name"]').val()){
							showMsg('字段未填写', '请填写文档名称');
							return false;
						}
						if(!$('input[name="doc_desc"]').val()){
							showMsg('字段未填写', '请填写文档描述');
							return false;
						}
						if(!$('select[name="doc_type_id"]').val()){
							showMsg('字段未填写', '请选择文档类别');
							return false;
						}
						if(!$('input[name="doc_author"]').val()){
							showMsg('字段未填写', '请选择文档作者');
							return false;
						}
						$this.attr('disabled', 'disabled').text('正在提交');
						if($('input[name="is_html"]').val() == '0'){
							$('#summernote').summernote('reset');
						}
					},
					success: function(data){
						$this.removeAttr('disabled').text('提交');
						data = JSON.parse(data);
						if(data.status == 200){
							showMsg('保存成功', data.msg);
						}else{
							showMsg('保存失败', data.msg);
						}
					}
				});
			});
			
			
			function showMsg(title, content){
				$('#msgTitle').text(title);
				$('#msgBody').text(content);
				$('#msgBox').modal('show');
			}
			
			$('#msgBox').on('hidden.bs.modal', function (e) {
				if($('#msgTitle').text() == '保存成功'){
					window.location.href = 'docInstance.html';
				}
			});
    	});
    </script>
</body> 
</html>
